# InvSys

./: .editorconfig  .gitmodules  Directory.Build.Props  InvSys.sln  README.md
src/InvSys.Api/: InvSys.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/InvSys.Application/: Class1.cs  DependencyInjection.cs  InvSys.Application.csproj
src/InvSys.Application/Behaviors/: ValidationBehavior.cs
src/InvSys.Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/InvSys.Application/Common/Interfaces/: IDateTime.cs  IJwtTokenGenerator.cs
src/InvSys.Application/Common/Models/: DomainEventNotification.cs  EntityId.cs
src/InvSys.Application/Common/Roles/: ApplicationRole.cs
src/InvSys.Application/Entities/: Product.cs  User.cs
src/InvSys.Application/Features/Admin/User/: CreateUser.cs  GetUsers.cs  RemoveUser.cs  UpdateUser.cs
src/InvSys.Application/Features/Authentication/: LoginUser.cs  RegisterUser.cs
src/InvSys.Application/Features/Products/: CreateProduct.cs  GetProducts.cs  GetProudct.cs  RemoveProduct.cs  UpdateProduct.cs
src/InvSys.Application/Features/Products/EventHandlers/: CreateProductEventHandler.cs  ProductCreatedEventHandler.cs  ProductRemovedEventHandler.cs
src/InvSys.Application/Infrastructure/: InvSysDbContext.cs
src/InvSys.Application/Infrastructure/Persistence/: InvSysSeedDataExtensions.cs
src/InvSys.Application/Infrastructure/Persistence/Configurations/: ApplicationUserConfigurations.cs  ProductEntityConfigurations.cs
src/InvSys.Application/Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
src/InvSys.Application/Infrastructure/Services/: DateTimeService.cs
src/InvSys.Application/Migrations/: 20230731092746_InitialCreate.Designer.cs  20230731092746_InitialCreate.cs  20230805065343_SeededUsers.Designer.cs  20230805065343_SeededUsers.cs  InvSysDbContextModelSnapshot.cs
src/InvSys.Application/ValueObjects/: ProductPrice.cs  ProductQuantity.cs  SKU.cs
(+2 files in other folders)
